(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 6)
    (no_connects 1)
    (area 29.261999 33.579999 55.828001 46.430001)
    (thickness 1.6)
    (drawings 13)
    (tracks 35)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (44 Edge.Cuts user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(JTAG1-Pad1)")
  (net 2 "Net-(JTAG1-Pad4)")
  (net 3 "Net-(JTAG1-Pad7)")
  (net 4 "Net-(JTAG1-Pad9)")
  (net 5 "Net-(JTAG1-Pad13)")
  (net 6 "Net-(JTAG1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(JTAG1-Pad1)")
    (add_net "Net-(JTAG1-Pad13)")
    (add_net "Net-(JTAG1-Pad15)")
    (add_net "Net-(JTAG1-Pad4)")
    (add_net "Net-(JTAG1-Pad7)")
    (add_net "Net-(JTAG1-Pad9)")
  )

  (module Socket_Strips:Socket_Strip_Straight_2x10 (layer B.Cu) (tedit 568983AA) (tstamp 56891EEC)
    (at 31.115 44.45)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5688682A)
    (fp_text reference JTAG1 (at 0.635 -5.207) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X10 (at 19.558 2.413) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 24.65 1.75) (end 24.65 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 24.65 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 24.13 -3.81) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 24.13 -3.81) (end 24.13 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(JTAG1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(JTAG1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(JTAG1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(JTAG1-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 11 thru_hole oval (at 12.7 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 12 thru_hole oval (at 12.7 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 13 thru_hole oval (at 15.24 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(JTAG1-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 15 thru_hole oval (at 17.78 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(JTAG1-Pad15)"))
    (pad 16 thru_hole oval (at 17.78 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 17 thru_hole oval (at 20.32 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 18 thru_hole oval (at 20.32 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 19 thru_hole oval (at 22.86 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 20 thru_hole oval (at 22.86 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x10.wrl
      (at (xyz 0.45 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 (layer F.Cu) (tedit 568983B2) (tstamp 56891F01)
    (at 35.814 35.687)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56886856)
    (fp_text reference SWD1 (at -3.7211 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(JTAG1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(JTAG1-Pad9)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(JTAG1-Pad4)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(JTAG1-Pad7)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(JTAG1-Pad15)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(JTAG1-Pad13)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text NRST (at 46.101 40.005 90) (layer B.SilkS) (tstamp 568984BD)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify right mirror))
  )
  (gr_line (start 33.02 36.068) (end 33.655 35.56) (layer F.SilkS) (width 0.2))
  (gr_line (start 33.655 35.56) (end 33.02 35.052) (layer F.SilkS) (width 0.2))
  (gr_line (start 30.099 35.56) (end 33.655 35.56) (layer F.SilkS) (width 0.2))
  (gr_text GND (at 40.894 39.497 90) (layer B.SilkS) (tstamp 568984B0)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify right mirror))
  )
  (gr_text SWO (at 48.641 39.497 90) (layer B.SilkS) (tstamp 568984C9)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify right mirror))
  )
  (gr_text SWDIO (at 43.561 40.64 90) (layer B.SilkS) (tstamp 568984BA)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify right mirror))
  )
  (gr_text SWCLK (at 38.354 40.767 90) (layer B.SilkS) (tstamp 568984A9)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify right mirror))
  )
  (gr_text VTref (at 35.814 40.005 90) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify right mirror))
  )
  (gr_line (start 29.337 46.355) (end 55.753 46.355) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 29.337 33.655) (end 29.337 46.355) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.753 33.655) (end 29.337 33.655) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.753 46.355) (end 55.753 33.655) (layer Edge.Cuts) (width 0.15))

  (segment (start 38.735 42.037) (end 38.735 41.402) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 31.115 44.45) (end 32.3596 44.45) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 32.3596 44.45) (end 32.400899 44.408701) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 32.400899 44.408701) (end 32.400899 40.497101) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 32.400899 40.497101) (end 35.814 37.084) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 35.814 37.084) (end 35.814 35.687) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 33.655 41.91) (end 37.068101 38.496899) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 39.63989 34.28049) (end 40.894 35.5346) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 37.068101 38.496899) (end 37.068101 35.04692) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 37.068101 35.04692) (end 37.834531 34.28049) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 37.834531 34.28049) (end 39.63989 34.28049) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 40.894 35.5346) (end 40.894 35.687) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 40.894 35.8394) (end 40.894 35.687) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 38.735 44.45) (end 39.989101 43.195899) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 39.989101 43.195899) (end 39.989101 39.284299) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 39.989101 39.284299) (end 43.434 35.8394) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 43.434 35.8394) (end 43.434 35.687) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 41.275 44.45) (end 40.020899 45.704101) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 40.020899 45.704101) (end 38.133031 45.704101) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 38.133031 45.704101) (end 37.480899 45.051969) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 37.480899 45.051969) (end 37.480899 41.308031) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 37.480899 41.308031) (end 38.354 40.43493) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 38.354 40.43493) (end 38.354 37.084) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 38.354 37.084) (end 38.354 35.687) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 38.354 35.687) (end 38.354 35.8394) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 46.355 44.45) (end 47.609101 43.195899) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 47.609101 43.195899) (end 47.609101 37.988899) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 47.609101 37.988899) (end 48.514 37.084) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 48.514 37.084) (end 48.514 35.687) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 48.895 44.45) (end 47.640899 45.704101) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 47.640899 45.704101) (end 45.753031 45.704101) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 45.753031 45.704101) (end 45.100899 45.051969) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 45.100899 45.051969) (end 45.100899 37.957101) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 45.100899 37.957101) (end 45.974 37.084) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 45.974 37.084) (end 45.974 35.687) (width 0.381) (layer F.Cu) (net 6))

  (zone (net 2) (net_name "Net-(JTAG1-Pad4)") (layer F.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2032)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 29.464 33.782) (xy 55.626 33.782) (xy 55.626 46.228) (xy 29.464 46.228)
      )
    )
    (filled_polygon
      (pts
        (xy 55.3224 45.9244) (xy 29.7676 45.9244) (xy 29.7676 41.901488) (xy 29.889931 41.901488) (xy 29.911496 42.138455)
        (xy 29.978678 42.36672) (xy 30.088918 42.577589) (xy 30.238016 42.76303) (xy 30.420293 42.915978) (xy 30.628807 43.03061)
        (xy 30.855615 43.102558) (xy 31.092078 43.129081) (xy 31.109101 43.1292) (xy 31.120899 43.1292) (xy 31.35771 43.105981)
        (xy 31.5855 43.037207) (xy 31.795594 42.925498) (xy 31.854799 42.877212) (xy 31.854799 43.22908) (xy 30.2514 43.22908)
        (xy 30.194772 43.233596) (xy 30.098725 43.26334) (xy 30.014767 43.318664) (xy 29.949546 43.395188) (xy 29.908227 43.486853)
        (xy 29.89408 43.5864) (xy 29.89408 45.3136) (xy 29.898596 45.370228) (xy 29.92834 45.466275) (xy 29.983664 45.550233)
        (xy 30.060188 45.615454) (xy 30.151853 45.656773) (xy 30.2514 45.67092) (xy 31.9786 45.67092) (xy 32.035228 45.666404)
        (xy 32.131275 45.63666) (xy 32.215233 45.581336) (xy 32.280454 45.504812) (xy 32.321773 45.413147) (xy 32.33592 45.3136)
        (xy 32.33592 44.9961) (xy 32.3596 44.9961) (xy 32.409872 44.991171) (xy 32.460056 44.98678) (xy 32.462807 44.985981)
        (xy 32.465671 44.9857) (xy 32.514042 44.971096) (xy 32.547284 44.961439) (xy 32.628918 45.117589) (xy 32.778016 45.30303)
        (xy 32.960293 45.455978) (xy 33.168807 45.57061) (xy 33.395615 45.642558) (xy 33.632078 45.669081) (xy 33.649101 45.6692)
        (xy 33.660899 45.6692) (xy 33.89771 45.645981) (xy 34.1255 45.577207) (xy 34.335594 45.465498) (xy 34.519989 45.315109)
        (xy 34.671662 45.131768) (xy 34.784835 44.922459) (xy 34.855197 44.695154) (xy 34.880069 44.458512) (xy 34.87852 44.441488)
        (xy 34.969931 44.441488) (xy 34.991496 44.678455) (xy 35.058678 44.90672) (xy 35.168918 45.117589) (xy 35.318016 45.30303)
        (xy 35.500293 45.455978) (xy 35.708807 45.57061) (xy 35.935615 45.642558) (xy 36.172078 45.669081) (xy 36.189101 45.6692)
        (xy 36.200899 45.6692) (xy 36.43771 45.645981) (xy 36.6655 45.577207) (xy 36.875594 45.465498) (xy 37.059989 45.315109)
        (xy 37.211662 45.131768) (xy 37.324835 44.922459) (xy 37.395197 44.695154) (xy 37.420069 44.458512) (xy 37.398504 44.221545)
        (xy 37.331322 43.99328) (xy 37.221082 43.782411) (xy 37.071984 43.59697) (xy 36.889707 43.444022) (xy 36.681193 43.32939)
        (xy 36.454385 43.257442) (xy 36.217922 43.230919) (xy 36.200899 43.2308) (xy 36.189101 43.2308) (xy 35.95229 43.254019)
        (xy 35.7245 43.322793) (xy 35.514406 43.434502) (xy 35.330011 43.584891) (xy 35.178338 43.768232) (xy 35.065165 43.977541)
        (xy 34.994803 44.204846) (xy 34.969931 44.441488) (xy 34.87852 44.441488) (xy 34.858504 44.221545) (xy 34.791322 43.99328)
        (xy 34.681082 43.782411) (xy 34.531984 43.59697) (xy 34.349707 43.444022) (xy 34.141193 43.32939) (xy 33.914385 43.257442)
        (xy 33.677922 43.230919) (xy 33.660899 43.2308) (xy 33.649101 43.2308) (xy 33.41229 43.254019) (xy 33.1845 43.322793)
        (xy 32.974406 43.434502) (xy 32.946999 43.456855) (xy 32.946999 42.896962) (xy 32.99645 42.936042) (xy 33.209275 43.044804)
        (xy 33.439229 43.109956) (xy 33.6296 43.040037) (xy 33.6296 41.9354) (xy 33.6804 41.9354) (xy 33.6804 43.040037)
        (xy 33.870771 43.109956) (xy 34.100725 43.044804) (xy 34.31355 42.936042) (xy 34.501067 42.78785) (xy 34.65607 42.605923)
        (xy 34.772603 42.397252) (xy 34.846187 42.169856) (xy 34.854954 42.125771) (xy 34.785015 41.9354) (xy 33.6804 41.9354)
        (xy 33.6296 41.9354) (xy 33.6096 41.9354) (xy 33.6096 41.901488) (xy 34.969931 41.901488) (xy 34.991496 42.138455)
        (xy 35.058678 42.36672) (xy 35.168918 42.577589) (xy 35.318016 42.76303) (xy 35.500293 42.915978) (xy 35.708807 43.03061)
        (xy 35.935615 43.102558) (xy 36.172078 43.129081) (xy 36.189101 43.1292) (xy 36.200899 43.1292) (xy 36.43771 43.105981)
        (xy 36.6655 43.037207) (xy 36.875594 42.925498) (xy 37.059989 42.775109) (xy 37.211662 42.591768) (xy 37.324835 42.382459)
        (xy 37.395197 42.155154) (xy 37.420069 41.918512) (xy 37.41852 41.901488) (xy 37.509931 41.901488) (xy 37.531496 42.138455)
        (xy 37.598678 42.36672) (xy 37.708918 42.577589) (xy 37.858016 42.76303) (xy 38.040293 42.915978) (xy 38.248807 43.03061)
        (xy 38.475615 43.102558) (xy 38.712078 43.129081) (xy 38.729101 43.1292) (xy 38.740899 43.1292) (xy 38.97771 43.105981)
        (xy 39.2055 43.037207) (xy 39.415594 42.925498) (xy 39.443001 42.903145) (xy 39.443001 42.969697) (xy 39.116514 43.296184)
        (xy 38.994385 43.257442) (xy 38.757922 43.230919) (xy 38.740899 43.2308) (xy 38.729101 43.2308) (xy 38.49229 43.254019)
        (xy 38.2645 43.322793) (xy 38.054406 43.434502) (xy 37.870011 43.584891) (xy 37.718338 43.768232) (xy 37.605165 43.977541)
        (xy 37.534803 44.204846) (xy 37.509931 44.441488) (xy 37.531496 44.678455) (xy 37.598678 44.90672) (xy 37.708918 45.117589)
        (xy 37.858016 45.30303) (xy 38.040293 45.455978) (xy 38.248807 45.57061) (xy 38.475615 45.642558) (xy 38.712078 45.669081)
        (xy 38.729101 45.6692) (xy 38.740899 45.6692) (xy 38.97771 45.645981) (xy 39.2055 45.577207) (xy 39.415594 45.465498)
        (xy 39.599989 45.315109) (xy 39.751662 45.131768) (xy 39.864835 44.922459) (xy 39.935197 44.695154) (xy 39.960069 44.458512)
        (xy 39.95852 44.441488) (xy 40.049931 44.441488) (xy 40.071496 44.678455) (xy 40.138678 44.90672) (xy 40.248918 45.117589)
        (xy 40.398016 45.30303) (xy 40.580293 45.455978) (xy 40.788807 45.57061) (xy 41.015615 45.642558) (xy 41.252078 45.669081)
        (xy 41.269101 45.6692) (xy 41.280899 45.6692) (xy 41.51771 45.645981) (xy 41.7455 45.577207) (xy 41.955594 45.465498)
        (xy 42.139989 45.315109) (xy 42.291662 45.131768) (xy 42.404835 44.922459) (xy 42.475197 44.695154) (xy 42.500069 44.458512)
        (xy 42.49852 44.441488) (xy 42.589931 44.441488) (xy 42.611496 44.678455) (xy 42.678678 44.90672) (xy 42.788918 45.117589)
        (xy 42.938016 45.30303) (xy 43.120293 45.455978) (xy 43.328807 45.57061) (xy 43.555615 45.642558) (xy 43.792078 45.669081)
        (xy 43.809101 45.6692) (xy 43.820899 45.6692) (xy 44.05771 45.645981) (xy 44.2855 45.577207) (xy 44.495594 45.465498)
        (xy 44.679989 45.315109) (xy 44.831662 45.131768) (xy 44.944835 44.922459) (xy 45.015197 44.695154) (xy 45.040069 44.458512)
        (xy 45.03852 44.441488) (xy 45.129931 44.441488) (xy 45.151496 44.678455) (xy 45.218678 44.90672) (xy 45.328918 45.117589)
        (xy 45.478016 45.30303) (xy 45.660293 45.455978) (xy 45.868807 45.57061) (xy 46.095615 45.642558) (xy 46.332078 45.669081)
        (xy 46.349101 45.6692) (xy 46.360899 45.6692) (xy 46.59771 45.645981) (xy 46.8255 45.577207) (xy 47.035594 45.465498)
        (xy 47.219989 45.315109) (xy 47.371662 45.131768) (xy 47.484835 44.922459) (xy 47.555197 44.695154) (xy 47.580069 44.458512)
        (xy 47.57852 44.441488) (xy 47.669931 44.441488) (xy 47.691496 44.678455) (xy 47.758678 44.90672) (xy 47.868918 45.117589)
        (xy 48.018016 45.30303) (xy 48.200293 45.455978) (xy 48.408807 45.57061) (xy 48.635615 45.642558) (xy 48.872078 45.669081)
        (xy 48.889101 45.6692) (xy 48.900899 45.6692) (xy 49.13771 45.645981) (xy 49.3655 45.577207) (xy 49.575594 45.465498)
        (xy 49.759989 45.315109) (xy 49.911662 45.131768) (xy 50.024835 44.922459) (xy 50.095197 44.695154) (xy 50.120069 44.458512)
        (xy 50.11852 44.441488) (xy 50.209931 44.441488) (xy 50.231496 44.678455) (xy 50.298678 44.90672) (xy 50.408918 45.117589)
        (xy 50.558016 45.30303) (xy 50.740293 45.455978) (xy 50.948807 45.57061) (xy 51.175615 45.642558) (xy 51.412078 45.669081)
        (xy 51.429101 45.6692) (xy 51.440899 45.6692) (xy 51.67771 45.645981) (xy 51.9055 45.577207) (xy 52.115594 45.465498)
        (xy 52.299989 45.315109) (xy 52.451662 45.131768) (xy 52.564835 44.922459) (xy 52.635197 44.695154) (xy 52.660069 44.458512)
        (xy 52.65852 44.441488) (xy 52.749931 44.441488) (xy 52.771496 44.678455) (xy 52.838678 44.90672) (xy 52.948918 45.117589)
        (xy 53.098016 45.30303) (xy 53.280293 45.455978) (xy 53.488807 45.57061) (xy 53.715615 45.642558) (xy 53.952078 45.669081)
        (xy 53.969101 45.6692) (xy 53.980899 45.6692) (xy 54.21771 45.645981) (xy 54.4455 45.577207) (xy 54.655594 45.465498)
        (xy 54.839989 45.315109) (xy 54.991662 45.131768) (xy 55.104835 44.922459) (xy 55.175197 44.695154) (xy 55.200069 44.458512)
        (xy 55.178504 44.221545) (xy 55.111322 43.99328) (xy 55.001082 43.782411) (xy 54.851984 43.59697) (xy 54.669707 43.444022)
        (xy 54.461193 43.32939) (xy 54.234385 43.257442) (xy 53.997922 43.230919) (xy 53.980899 43.2308) (xy 53.969101 43.2308)
        (xy 53.73229 43.254019) (xy 53.5045 43.322793) (xy 53.294406 43.434502) (xy 53.110011 43.584891) (xy 52.958338 43.768232)
        (xy 52.845165 43.977541) (xy 52.774803 44.204846) (xy 52.749931 44.441488) (xy 52.65852 44.441488) (xy 52.638504 44.221545)
        (xy 52.571322 43.99328) (xy 52.461082 43.782411) (xy 52.311984 43.59697) (xy 52.129707 43.444022) (xy 51.921193 43.32939)
        (xy 51.694385 43.257442) (xy 51.457922 43.230919) (xy 51.440899 43.2308) (xy 51.429101 43.2308) (xy 51.19229 43.254019)
        (xy 50.9645 43.322793) (xy 50.754406 43.434502) (xy 50.570011 43.584891) (xy 50.418338 43.768232) (xy 50.305165 43.977541)
        (xy 50.234803 44.204846) (xy 50.209931 44.441488) (xy 50.11852 44.441488) (xy 50.098504 44.221545) (xy 50.031322 43.99328)
        (xy 49.921082 43.782411) (xy 49.771984 43.59697) (xy 49.589707 43.444022) (xy 49.381193 43.32939) (xy 49.154385 43.257442)
        (xy 48.917922 43.230919) (xy 48.900899 43.2308) (xy 48.889101 43.2308) (xy 48.65229 43.254019) (xy 48.4245 43.322793)
        (xy 48.214406 43.434502) (xy 48.030011 43.584891) (xy 47.878338 43.768232) (xy 47.765165 43.977541) (xy 47.694803 44.204846)
        (xy 47.669931 44.441488) (xy 47.57852 44.441488) (xy 47.558504 44.221545) (xy 47.491322 43.99328) (xy 47.381082 43.782411)
        (xy 47.231984 43.59697) (xy 47.049707 43.444022) (xy 46.841193 43.32939) (xy 46.614385 43.257442) (xy 46.377922 43.230919)
        (xy 46.360899 43.2308) (xy 46.349101 43.2308) (xy 46.11229 43.254019) (xy 45.8845 43.322793) (xy 45.674406 43.434502)
        (xy 45.490011 43.584891) (xy 45.338338 43.768232) (xy 45.225165 43.977541) (xy 45.154803 44.204846) (xy 45.129931 44.441488)
        (xy 45.03852 44.441488) (xy 45.018504 44.221545) (xy 44.951322 43.99328) (xy 44.841082 43.782411) (xy 44.691984 43.59697)
        (xy 44.509707 43.444022) (xy 44.301193 43.32939) (xy 44.074385 43.257442) (xy 43.837922 43.230919) (xy 43.820899 43.2308)
        (xy 43.809101 43.2308) (xy 43.57229 43.254019) (xy 43.3445 43.322793) (xy 43.134406 43.434502) (xy 42.950011 43.584891)
        (xy 42.798338 43.768232) (xy 42.685165 43.977541) (xy 42.614803 44.204846) (xy 42.589931 44.441488) (xy 42.49852 44.441488)
        (xy 42.478504 44.221545) (xy 42.411322 43.99328) (xy 42.301082 43.782411) (xy 42.151984 43.59697) (xy 41.969707 43.444022)
        (xy 41.761193 43.32939) (xy 41.534385 43.257442) (xy 41.297922 43.230919) (xy 41.280899 43.2308) (xy 41.269101 43.2308)
        (xy 41.03229 43.254019) (xy 40.8045 43.322793) (xy 40.594406 43.434502) (xy 40.410011 43.584891) (xy 40.258338 43.768232)
        (xy 40.145165 43.977541) (xy 40.074803 44.204846) (xy 40.049931 44.441488) (xy 39.95852 44.441488) (xy 39.938504 44.221545)
        (xy 39.892401 44.064901) (xy 40.375252 43.58205) (xy 40.407294 43.543041) (xy 40.439695 43.504427) (xy 40.441076 43.501915)
        (xy 40.442902 43.499692) (xy 40.466763 43.455191) (xy 40.491041 43.411031) (xy 40.491909 43.408295) (xy 40.493267 43.405762)
        (xy 40.508021 43.357503) (xy 40.523267 43.30944) (xy 40.523587 43.306586) (xy 40.524427 43.303839) (xy 40.529526 43.253645)
        (xy 40.535148 43.203524) (xy 40.535187 43.197913) (xy 40.535198 43.197805) (xy 40.535188 43.197704) (xy 40.535201 43.195899)
        (xy 40.535201 42.878141) (xy 40.580293 42.915978) (xy 40.788807 43.03061) (xy 41.015615 43.102558) (xy 41.252078 43.129081)
        (xy 41.269101 43.1292) (xy 41.280899 43.1292) (xy 41.51771 43.105981) (xy 41.7455 43.037207) (xy 41.955594 42.925498)
        (xy 42.139989 42.775109) (xy 42.291662 42.591768) (xy 42.404835 42.382459) (xy 42.475197 42.155154) (xy 42.500069 41.918512)
        (xy 42.49852 41.901488) (xy 42.589931 41.901488) (xy 42.611496 42.138455) (xy 42.678678 42.36672) (xy 42.788918 42.577589)
        (xy 42.938016 42.76303) (xy 43.120293 42.915978) (xy 43.328807 43.03061) (xy 43.555615 43.102558) (xy 43.792078 43.129081)
        (xy 43.809101 43.1292) (xy 43.820899 43.1292) (xy 44.05771 43.105981) (xy 44.2855 43.037207) (xy 44.495594 42.925498)
        (xy 44.679989 42.775109) (xy 44.831662 42.591768) (xy 44.944835 42.382459) (xy 45.015197 42.155154) (xy 45.040069 41.918512)
        (xy 45.03852 41.901488) (xy 45.129931 41.901488) (xy 45.151496 42.138455) (xy 45.218678 42.36672) (xy 45.328918 42.577589)
        (xy 45.478016 42.76303) (xy 45.660293 42.915978) (xy 45.868807 43.03061) (xy 46.095615 43.102558) (xy 46.332078 43.129081)
        (xy 46.349101 43.1292) (xy 46.360899 43.1292) (xy 46.59771 43.105981) (xy 46.8255 43.037207) (xy 47.035594 42.925498)
        (xy 47.219989 42.775109) (xy 47.371662 42.591768) (xy 47.484835 42.382459) (xy 47.555197 42.155154) (xy 47.580069 41.918512)
        (xy 47.57852 41.901488) (xy 47.669931 41.901488) (xy 47.691496 42.138455) (xy 47.758678 42.36672) (xy 47.868918 42.577589)
        (xy 48.018016 42.76303) (xy 48.200293 42.915978) (xy 48.408807 43.03061) (xy 48.635615 43.102558) (xy 48.872078 43.129081)
        (xy 48.889101 43.1292) (xy 48.900899 43.1292) (xy 49.13771 43.105981) (xy 49.3655 43.037207) (xy 49.575594 42.925498)
        (xy 49.759989 42.775109) (xy 49.911662 42.591768) (xy 50.024835 42.382459) (xy 50.095197 42.155154) (xy 50.120069 41.918512)
        (xy 50.11852 41.901488) (xy 50.209931 41.901488) (xy 50.231496 42.138455) (xy 50.298678 42.36672) (xy 50.408918 42.577589)
        (xy 50.558016 42.76303) (xy 50.740293 42.915978) (xy 50.948807 43.03061) (xy 51.175615 43.102558) (xy 51.412078 43.129081)
        (xy 51.429101 43.1292) (xy 51.440899 43.1292) (xy 51.67771 43.105981) (xy 51.9055 43.037207) (xy 52.115594 42.925498)
        (xy 52.299989 42.775109) (xy 52.451662 42.591768) (xy 52.564835 42.382459) (xy 52.635197 42.155154) (xy 52.660069 41.918512)
        (xy 52.65852 41.901488) (xy 52.749931 41.901488) (xy 52.771496 42.138455) (xy 52.838678 42.36672) (xy 52.948918 42.577589)
        (xy 53.098016 42.76303) (xy 53.280293 42.915978) (xy 53.488807 43.03061) (xy 53.715615 43.102558) (xy 53.952078 43.129081)
        (xy 53.969101 43.1292) (xy 53.980899 43.1292) (xy 54.21771 43.105981) (xy 54.4455 43.037207) (xy 54.655594 42.925498)
        (xy 54.839989 42.775109) (xy 54.991662 42.591768) (xy 55.104835 42.382459) (xy 55.175197 42.155154) (xy 55.200069 41.918512)
        (xy 55.178504 41.681545) (xy 55.111322 41.45328) (xy 55.001082 41.242411) (xy 54.851984 41.05697) (xy 54.669707 40.904022)
        (xy 54.461193 40.78939) (xy 54.234385 40.717442) (xy 53.997922 40.690919) (xy 53.980899 40.6908) (xy 53.969101 40.6908)
        (xy 53.73229 40.714019) (xy 53.5045 40.782793) (xy 53.294406 40.894502) (xy 53.110011 41.044891) (xy 52.958338 41.228232)
        (xy 52.845165 41.437541) (xy 52.774803 41.664846) (xy 52.749931 41.901488) (xy 52.65852 41.901488) (xy 52.638504 41.681545)
        (xy 52.571322 41.45328) (xy 52.461082 41.242411) (xy 52.311984 41.05697) (xy 52.129707 40.904022) (xy 51.921193 40.78939)
        (xy 51.694385 40.717442) (xy 51.457922 40.690919) (xy 51.440899 40.6908) (xy 51.429101 40.6908) (xy 51.19229 40.714019)
        (xy 50.9645 40.782793) (xy 50.754406 40.894502) (xy 50.570011 41.044891) (xy 50.418338 41.228232) (xy 50.305165 41.437541)
        (xy 50.234803 41.664846) (xy 50.209931 41.901488) (xy 50.11852 41.901488) (xy 50.098504 41.681545) (xy 50.031322 41.45328)
        (xy 49.921082 41.242411) (xy 49.771984 41.05697) (xy 49.589707 40.904022) (xy 49.381193 40.78939) (xy 49.154385 40.717442)
        (xy 48.917922 40.690919) (xy 48.900899 40.6908) (xy 48.889101 40.6908) (xy 48.65229 40.714019) (xy 48.4245 40.782793)
        (xy 48.214406 40.894502) (xy 48.030011 41.044891) (xy 47.878338 41.228232) (xy 47.765165 41.437541) (xy 47.694803 41.664846)
        (xy 47.669931 41.901488) (xy 47.57852 41.901488) (xy 47.558504 41.681545) (xy 47.491322 41.45328) (xy 47.381082 41.242411)
        (xy 47.231984 41.05697) (xy 47.049707 40.904022) (xy 46.841193 40.78939) (xy 46.614385 40.717442) (xy 46.377922 40.690919)
        (xy 46.360899 40.6908) (xy 46.349101 40.6908) (xy 46.11229 40.714019) (xy 45.8845 40.782793) (xy 45.674406 40.894502)
        (xy 45.490011 41.044891) (xy 45.338338 41.228232) (xy 45.225165 41.437541) (xy 45.154803 41.664846) (xy 45.129931 41.901488)
        (xy 45.03852 41.901488) (xy 45.018504 41.681545) (xy 44.951322 41.45328) (xy 44.841082 41.242411) (xy 44.691984 41.05697)
        (xy 44.509707 40.904022) (xy 44.301193 40.78939) (xy 44.074385 40.717442) (xy 43.837922 40.690919) (xy 43.820899 40.6908)
        (xy 43.809101 40.6908) (xy 43.57229 40.714019) (xy 43.3445 40.782793) (xy 43.134406 40.894502) (xy 42.950011 41.044891)
        (xy 42.798338 41.228232) (xy 42.685165 41.437541) (xy 42.614803 41.664846) (xy 42.589931 41.901488) (xy 42.49852 41.901488)
        (xy 42.478504 41.681545) (xy 42.411322 41.45328) (xy 42.301082 41.242411) (xy 42.151984 41.05697) (xy 41.969707 40.904022)
        (xy 41.761193 40.78939) (xy 41.534385 40.717442) (xy 41.297922 40.690919) (xy 41.280899 40.6908) (xy 41.269101 40.6908)
        (xy 41.03229 40.714019) (xy 40.8045 40.782793) (xy 40.594406 40.894502) (xy 40.535201 40.942788) (xy 40.535201 39.510501)
        (xy 43.048737 36.996965) (xy 43.188846 37.040335) (xy 43.425488 37.065207) (xy 43.662455 37.043642) (xy 43.89072 36.97646)
        (xy 44.101589 36.86622) (xy 44.28703 36.717122) (xy 44.439978 36.534845) (xy 44.55461 36.326331) (xy 44.626558 36.099523)
        (xy 44.653081 35.86306) (xy 44.6532 35.846037) (xy 44.6532 35.527963) (xy 44.7548 35.527963) (xy 44.7548 35.846037)
        (xy 44.778019 36.082848) (xy 44.846793 36.310638) (xy 44.958502 36.520732) (xy 45.108891 36.705127) (xy 45.292232 36.8568)
        (xy 45.501541 36.969973) (xy 45.728846 37.040335) (xy 45.965488 37.065207) (xy 46.202455 37.043642) (xy 46.43072 36.97646)
        (xy 46.641589 36.86622) (xy 46.82703 36.717122) (xy 46.979978 36.534845) (xy 47.09461 36.326331) (xy 47.166558 36.099523)
        (xy 47.193081 35.86306) (xy 47.1932 35.846037) (xy 47.1932 35.527963) (xy 47.2948 35.527963) (xy 47.2948 35.846037)
        (xy 47.318019 36.082848) (xy 47.386793 36.310638) (xy 47.498502 36.520732) (xy 47.648891 36.705127) (xy 47.832232 36.8568)
        (xy 48.041541 36.969973) (xy 48.268846 37.040335) (xy 48.505488 37.065207) (xy 48.742455 37.043642) (xy 48.97072 36.97646)
        (xy 49.181589 36.86622) (xy 49.36703 36.717122) (xy 49.519978 36.534845) (xy 49.63461 36.326331) (xy 49.706558 36.099523)
        (xy 49.733081 35.86306) (xy 49.7332 35.846037) (xy 49.7332 35.527963) (xy 49.709981 35.291152) (xy 49.641207 35.063362)
        (xy 49.529498 34.853268) (xy 49.379109 34.668873) (xy 49.195768 34.5172) (xy 48.986459 34.404027) (xy 48.759154 34.333665)
        (xy 48.522512 34.308793) (xy 48.285545 34.330358) (xy 48.05728 34.39754) (xy 47.846411 34.50778) (xy 47.66097 34.656878)
        (xy 47.508022 34.839155) (xy 47.39339 35.047669) (xy 47.321442 35.274477) (xy 47.294919 35.51094) (xy 47.2948 35.527963)
        (xy 47.1932 35.527963) (xy 47.169981 35.291152) (xy 47.101207 35.063362) (xy 46.989498 34.853268) (xy 46.839109 34.668873)
        (xy 46.655768 34.5172) (xy 46.446459 34.404027) (xy 46.219154 34.333665) (xy 45.982512 34.308793) (xy 45.745545 34.330358)
        (xy 45.51728 34.39754) (xy 45.306411 34.50778) (xy 45.12097 34.656878) (xy 44.968022 34.839155) (xy 44.85339 35.047669)
        (xy 44.781442 35.274477) (xy 44.754919 35.51094) (xy 44.7548 35.527963) (xy 44.6532 35.527963) (xy 44.629981 35.291152)
        (xy 44.561207 35.063362) (xy 44.449498 34.853268) (xy 44.299109 34.668873) (xy 44.115768 34.5172) (xy 43.906459 34.404027)
        (xy 43.679154 34.333665) (xy 43.442512 34.308793) (xy 43.205545 34.330358) (xy 42.97728 34.39754) (xy 42.766411 34.50778)
        (xy 42.58097 34.656878) (xy 42.428022 34.839155) (xy 42.31339 35.047669) (xy 42.241442 35.274477) (xy 42.214919 35.51094)
        (xy 42.2148 35.527963) (xy 42.2148 35.846037) (xy 42.238019 36.082848) (xy 42.279815 36.221283) (xy 39.60295 38.898148)
        (xy 39.570889 38.937179) (xy 39.538507 38.975771) (xy 39.537128 38.97828) (xy 39.5353 38.980505) (xy 39.511417 39.025047)
        (xy 39.487161 39.069167) (xy 39.486294 39.071901) (xy 39.484935 39.074435) (xy 39.470173 39.122722) (xy 39.454935 39.170758)
        (xy 39.454615 39.17361) (xy 39.453775 39.176358) (xy 39.448676 39.226558) (xy 39.443054 39.276674) (xy 39.443015 39.282285)
        (xy 39.443004 39.282393) (xy 39.443014 39.282494) (xy 39.443001 39.284299) (xy 39.443001 40.915177) (xy 39.429707 40.904022)
        (xy 39.221193 40.78939) (xy 38.994385 40.717442) (xy 38.757922 40.690919) (xy 38.740899 40.6908) (xy 38.729101 40.6908)
        (xy 38.49229 40.714019) (xy 38.2645 40.782793) (xy 38.054406 40.894502) (xy 37.870011 41.044891) (xy 37.718338 41.228232)
        (xy 37.605165 41.437541) (xy 37.534803 41.664846) (xy 37.509931 41.901488) (xy 37.41852 41.901488) (xy 37.398504 41.681545)
        (xy 37.331322 41.45328) (xy 37.221082 41.242411) (xy 37.071984 41.05697) (xy 36.889707 40.904022) (xy 36.681193 40.78939)
        (xy 36.454385 40.717442) (xy 36.217922 40.690919) (xy 36.200899 40.6908) (xy 36.189101 40.6908) (xy 35.95229 40.714019)
        (xy 35.7245 40.782793) (xy 35.514406 40.894502) (xy 35.330011 41.044891) (xy 35.178338 41.228232) (xy 35.065165 41.437541)
        (xy 34.994803 41.664846) (xy 34.969931 41.901488) (xy 33.6096 41.901488) (xy 33.6096 41.8846) (xy 33.6296 41.8846)
        (xy 33.6296 40.779963) (xy 33.6804 40.779963) (xy 33.6804 41.8846) (xy 34.785015 41.8846) (xy 34.854954 41.694229)
        (xy 34.846187 41.650144) (xy 34.772603 41.422748) (xy 34.65607 41.214077) (xy 34.501067 41.03215) (xy 34.31355 40.883958)
        (xy 34.100725 40.775196) (xy 33.870771 40.710044) (xy 33.6804 40.779963) (xy 33.6296 40.779963) (xy 33.439229 40.710044)
        (xy 33.209275 40.775196) (xy 32.99645 40.883958) (xy 32.946999 40.923038) (xy 32.946999 40.723303) (xy 36.200151 37.470151)
        (xy 36.232193 37.431142) (xy 36.264594 37.392528) (xy 36.265975 37.390016) (xy 36.267801 37.387793) (xy 36.291662 37.343292)
        (xy 36.31594 37.299132) (xy 36.316808 37.296396) (xy 36.318166 37.293863) (xy 36.33292 37.245604) (xy 36.348166 37.197541)
        (xy 36.348486 37.194687) (xy 36.349326 37.19194) (xy 36.354425 37.141746) (xy 36.360047 37.091625) (xy 36.360086 37.086014)
        (xy 36.360097 37.085906) (xy 36.360087 37.085805) (xy 36.3601 37.084) (xy 36.3601 37.06032) (xy 36.6776 37.06032)
        (xy 36.734228 37.055804) (xy 36.830275 37.02606) (xy 36.914233 36.970736) (xy 36.979454 36.894212) (xy 37.020773 36.802547)
        (xy 37.03492 36.703) (xy 37.03492 35.527963) (xy 37.1348 35.527963) (xy 37.1348 35.846037) (xy 37.158019 36.082848)
        (xy 37.226793 36.310638) (xy 37.338502 36.520732) (xy 37.488891 36.705127) (xy 37.672232 36.8568) (xy 37.881541 36.969973)
        (xy 38.108846 37.040335) (xy 38.345488 37.065207) (xy 38.582455 37.043642) (xy 38.81072 36.97646) (xy 39.021589 36.86622)
        (xy 39.20703 36.717122) (xy 39.359978 36.534845) (xy 39.47461 36.326331) (xy 39.546558 36.099523) (xy 39.573081 35.86306)
        (xy 39.5732 35.846037) (xy 39.5732 35.7124) (xy 39.6748 35.7124) (xy 39.6748 35.8648) (xy 39.703182 36.102166)
        (xy 39.777326 36.329434) (xy 39.894383 36.53787) (xy 40.049855 36.719465) (xy 40.237767 36.867239) (xy 40.450898 36.975514)
        (xy 40.678229 37.039354) (xy 40.8686 36.969415) (xy 40.8686 35.7124) (xy 40.9194 35.7124) (xy 40.9194 36.969415)
        (xy 41.109771 37.039354) (xy 41.337102 36.975514) (xy 41.550233 36.867239) (xy 41.738145 36.719465) (xy 41.893617 36.53787)
        (xy 42.010674 36.329434) (xy 42.084818 36.102166) (xy 42.1132 35.8648) (xy 42.1132 35.7124) (xy 40.9194 35.7124)
        (xy 40.8686 35.7124) (xy 39.6748 35.7124) (xy 39.5732 35.7124) (xy 39.5732 35.527963) (xy 39.571361 35.5092)
        (xy 39.6748 35.5092) (xy 39.6748 35.6616) (xy 40.8686 35.6616) (xy 40.8686 34.404585) (xy 40.9194 34.404585)
        (xy 40.9194 35.6616) (xy 42.1132 35.6616) (xy 42.1132 35.5092) (xy 42.084818 35.271834) (xy 42.010674 35.044566)
        (xy 41.893617 34.83613) (xy 41.738145 34.654535) (xy 41.550233 34.506761) (xy 41.337102 34.398486) (xy 41.109771 34.334646)
        (xy 40.9194 34.404585) (xy 40.8686 34.404585) (xy 40.678229 34.334646) (xy 40.450898 34.398486) (xy 40.237767 34.506761)
        (xy 40.049855 34.654535) (xy 39.894383 34.83613) (xy 39.777326 35.044566) (xy 39.703182 35.271834) (xy 39.6748 35.5092)
        (xy 39.571361 35.5092) (xy 39.549981 35.291152) (xy 39.481207 35.063362) (xy 39.369498 34.853268) (xy 39.219109 34.668873)
        (xy 39.035768 34.5172) (xy 38.826459 34.404027) (xy 38.599154 34.333665) (xy 38.362512 34.308793) (xy 38.125545 34.330358)
        (xy 37.89728 34.39754) (xy 37.686411 34.50778) (xy 37.50097 34.656878) (xy 37.348022 34.839155) (xy 37.23339 35.047669)
        (xy 37.161442 35.274477) (xy 37.134919 35.51094) (xy 37.1348 35.527963) (xy 37.03492 35.527963) (xy 37.03492 34.671)
        (xy 37.030404 34.614372) (xy 37.00066 34.518325) (xy 36.945336 34.434367) (xy 36.868812 34.369146) (xy 36.777147 34.327827)
        (xy 36.6776 34.31368) (xy 34.9504 34.31368) (xy 34.893772 34.318196) (xy 34.797725 34.34794) (xy 34.713767 34.403264)
        (xy 34.648546 34.479788) (xy 34.607227 34.571453) (xy 34.59308 34.671) (xy 34.59308 36.703) (xy 34.597596 36.759628)
        (xy 34.62734 36.855675) (xy 34.682664 36.939633) (xy 34.759188 37.004854) (xy 34.850853 37.046173) (xy 34.9504 37.06032)
        (xy 35.065378 37.06032) (xy 32.014748 40.11095) (xy 31.982687 40.149981) (xy 31.950305 40.188573) (xy 31.948926 40.191082)
        (xy 31.947098 40.193307) (xy 31.923215 40.237849) (xy 31.898959 40.281969) (xy 31.898092 40.284703) (xy 31.896733 40.287237)
        (xy 31.881971 40.335524) (xy 31.866733 40.38356) (xy 31.866413 40.386412) (xy 31.865573 40.38916) (xy 31.860474 40.43936)
        (xy 31.854852 40.489476) (xy 31.854813 40.495087) (xy 31.854802 40.495195) (xy 31.854812 40.495296) (xy 31.854799 40.497101)
        (xy 31.854799 40.941859) (xy 31.809707 40.904022) (xy 31.601193 40.78939) (xy 31.374385 40.717442) (xy 31.137922 40.690919)
        (xy 31.120899 40.6908) (xy 31.109101 40.6908) (xy 30.87229 40.714019) (xy 30.6445 40.782793) (xy 30.434406 40.894502)
        (xy 30.250011 41.044891) (xy 30.098338 41.228232) (xy 29.985165 41.437541) (xy 29.914803 41.664846) (xy 29.889931 41.901488)
        (xy 29.7676 41.901488) (xy 29.7676 34.0856) (xy 55.3224 34.0856)
      )
    )
  )
)
